{
  "name": "@mdviewer/desktop",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "dev": "vite",
    "tauri": "tauri",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
